{
    "name": "Unity.Katuusagi.FixedString.Editor.CodeGen",
    "rootNamespace": "Katuusagi.FixedString.Editor",
    "references": [
        "GUID:138ab45cda308364ab074b9cb16664a2",
        "GUID:117a793dac27a9a40abc376c310ea1e9",
        "GUID:c70eb7601d69e4843a04844bb0c01de0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Mdb.dll",
        "Mono.Cecil.Pdb.dll",
        "Mono.Cecil.Rocks.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}