{
    "name": "Katuusagi.FixedString",
    "rootNamespace": "Katuusagi.FixedString",
    "references": [
        "GUID:c70eb7601d69e4843a04844bb0c01de0",
        "GUID:7d9bd8fd69877bc43801e3ecc944a10d",
        "GUID:83f2777486538e64ba4ab30841a0f4f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}