{
    "name": "Katuusagi.FixedString.Editor",
    "rootNamespace": "Katuusagi.FixedString.Editor",
    "references": [
        "GUID:83f2777486538e64ba4ab30841a0f4f7",
        "GUID:117a793dac27a9a40abc376c310ea1e9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}